<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<c:set var="path" value="${pageContext.request.contextPath}"
	scope="application" />

<title>value+</title>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



<script>
	$(function() {
		$("#tabs").tabs();
		$("#join2").click(function() {
			location.href = "${pageContext.request.contextPath}/joinCustomer";
		});
	});
</script>
</head>
<style>
.tab-1_wrap {
	width: 100%;
	height: 100%;
	float: left;
}

#tabs-1 {
	width: 75%;
	height: 100%;
}

#tabs-2 {
	float: left;
	margin-top: 50px;
}

.guide_title {
	width: 100%;
	float: left;
	height: 300px;
	margin-bottom: 20px;
}

.guide_title_txt {
	width: 60%;
	height: 100%;
	float: left;
	padding-top: 90px;
}

.guide_title_img {
	width: 40%;
	height: 100%;
	float: left;
}

.guide_title_img img {
	height: 100%;
}

.guide_content_1 {
	padding: 20px;
	box-sizing: border-box;
	width: 100%;
	height: 250px;
	float: left;
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	width: 100%;
}

.guide_content_1 span {
	margin-left: 20px;
}

.guide_content_2 span {
	margin-left: 20px;
}

.guide_content_3 span {
	margin-left: 20px;
}

.guide_content_2 img {
	margin-top: 20px;
}

.guide_content_3 {
	margin-top: 20px;
}

#join2 {
	width: 100px;
}

.fa-check-circle {
	color: #292c2f;
}

.guide_content_4 img {
	margin-top: 20px;
}

.guide_content_4 {
	margin-top: 20px;
}

.guide_content_4 span {
	margin-left: 20px;
}

#tabs>ul {
	background-color: white;
	border: none;
}

#tabs>ul>li {
	margin-left: 380px;
}

#tabs>ul>li>a {
	background: white;
	color: gray;
	border: 3px solid rgba(0, 0, 0, 0.1);
}
</style>
<body>
	<div id="tabs" style="border: none">
		<ul
			style="width: 100%; height: 45px; float: left; text-align: center;">
			<li><a href="#tabs-1">경매가이드</a></li>
			<li><a href="#tabs-2">이용약관</a></li>
		</ul>

		<div class="tab-1_wrap">
			<div id="tabs-1">
				<div class="guide_title">
					<div class="guide_title_txt">
						<h3>안녕하세요. 가치를 얻는 공간 Value+ 에 오신 것을 환영합니다!</h3>
						<br>
						<p>Value+ 가 처음이신가요?</p>
						<p>
							<span>모든 구매자와 판매자에게 열려있는 오픈마켓, Value+ !</span><br> <span>더이상
								헤메지 마십시오. Value+에 다있습니다.</span>
						</p>
					</div>
					<div class="guide_title_img">
						<img alt="#"
							src="${pageContext.request.contextPath}/resources/img/guide/title.jpg" />
					</div>
				</div>
				<div class="guide_content_1">
					<h4>Value+ 를 이용하시기 전에 꼭! 확인해주세요.</h4>
					<br> <span class="num_font">①</span><span>Value+ 를
						이용하시려면 먼저 회원가입이 필요합니다. <input class="ValP" type="button"
						value="회원가입" id="join2">
					</span><br> <span class="num_font">②</span><span>위조, 가짜, 법령상
						판매가 제한 또는 금지된 품목은 등록할 수 없습니다.</span><br> <span class="num_font">③</span><span>과대광고,
						허위사실을 기재할 수 없습니다.</span><br> <span class="num_font">④</span><span>물품등록은
						무료입니다.</span><br> <span class="num_font">⑤</span> <span>정상적인
						거래완료 후, 구매/판매 수수료 공제 후 송금됩니다.</span><br> <span class="num_font">⑥</span>
					<span>수수료는 낙찰가격의 30%입니다. (VAT 포함)</span><br> <span
						class="num_font">⑦</span> <span>Value+ 의 모든 거래는 매매보호서비스를 통해
						안전하게 거래됩니다.</span><br> <span class="num_font">⑧</span> <span>Value+
						입찰방식은 가장 높은 입찰금액을 제시한 사람에게 낙찰(판매)됩니다.</span>
				</div>

				<div class="guide_content_2">
					<h4>판매자 가이드</h4>
					<br> <i class="fa fa-check-circle" aria-hidden="true"></i><span>온라인
						경매를 시작하기 전에 꼭! 확인해주세요.</span><br> <i class="fa fa-check-circle"
						aria-hidden="true"></i><span>등록할 물품의 카테고리를 정확하게 분류하는 것은 높은
						낙찰가와 빠른 판매를 돕는 지름길 입니다.</span><br> <i class="fa fa-check-circle"
						aria-hidden="true"></i><span>물품의 원산지를 꼭 기입해주셔야 합니다.</span><br>
					<i class="fa fa-check-circle" aria-hidden="true"></i> <span>직거래를
						위한 판매자 정보 노출은 불가 합니다.</span><br> <img alt="#"
						src="${pageContext.request.contextPath}/resources/img/guide/sellGuide.png" />
				</div>

				<div class="guide_content_3">
					<h4>구매자 가이드</h4>
					<br> <i class="fa fa-check-circle" aria-hidden="true"></i><span>온라인
						경매의 상품은 실물 확인이 불가합니다.</span><br> <i class="fa fa-check-circle"
						aria-hidden="true"></i><span>입찰단위는 시작가를 중심으로 책정됩니다.</span><br>
					<i class="fa fa-check-circle" aria-hidden="true"></i><span>100,000
						미만 => 입찰 단위 1,000원</span><br> <i class="fa fa-check-circle"
						aria-hidden="true"></i><span>1,000,000 미만 => 입찰 단위 10,000원</span><br>
					<i class="fa fa-check-circle" aria-hidden="true"></i><span>5,000,000
						미만 => 입찰 단위 50,000원</span><br> <i class="fa fa-check-circle"
						aria-hidden="true"></i><span>입찰금은 선입찰자보다 낮은 금액을 선택 할 수
						없습니다.</span><br> <i class="fa fa-check-circle" aria-hidden="true"></i><span>입찰
						중에 동일금액으로 선입찰 발생 시 입찰이 취소됩니다.</span><br> <i
						class="fa fa-check-circle" aria-hidden="true"></i><span>해당
						경매에서 응찰자 수의 + 단추를 통해 입찰 현황을 보실 수 있습니다.</span><br>
				</div>

				<div class="guide_content_4">
					<h4>온라인 경매 이용하기</h4>
					<br> <i class="fa fa-check-circle" aria-hidden="true"></i><span>경매입찰을
						시작하기 전에 꼭! 확인해주세요.</span><br> <i class="fa fa-check-circle"
						aria-hidden="true"></i><span>입찰 전 온라인 경매 약관을 확인해주세요.</span><br>
					<i class="fa fa-check-circle" aria-hidden="true"></i><span>입찰취소는
						불가하니 신중한 입찰 부탁 드립니다.</span><br> <i class="fa fa-check-circle"
						aria-hidden="true"></i><span>Value+ 의 모든 거래는 매매보호서비스를 통해
						안전하게 거래됩니다.</span><br> <i class="fa fa-check-circle"
						aria-hidden="true"></i><span>Value+ 입찰방식은 가장 높은 입찰금액을 제시한
						사람에게 낙찰(판매)됩니다.</span><br> <i class="fa fa-check-circle"
						aria-hidden="true"></i> <span>미입금, 구매거부, 판매거부 시 회원등급이 하락하며,
						관리자가 임의로 회원자격을 박탈할 수 있습니다.</span> <img alt="#"
						src="${pageContext.request.contextPath}/resources/img/guide/buyGuide.png" />
				</div>

			</div>
		</div>


		<div id="tabs-2">
			<div style="width: 80%; height: 450px; overflow: auto;">

				<h4>제1장 총칙</h4>
				<h5>제1조 (목적)</h5>
				<span> 이 약관은 주식회사 고갱(이하 "당사"라고 합니다)가 인터넷사이트(이하 “고갱 사이트”라고
					합니다)를 통하여 제공하는 경매서비스, 쇼핑몰서비스, 정보서비스(이하 "서비스"라고 합니다) 등과 관련하여 당사와 회원
					간의 권리와 의무, 책임사항 및 회원의 서비스이용 절차에 관한 사항을 규정함을 목적으로 합니다.</span>
				<h5>제2조 (약관의 명시, 효력 및 변경)</h5>
				<span>① 당사는 이 약관을 통해 서비스를 이용하고자 하는 자와 회원이 알 수 있도록 서비스가 제공되는
					고갱 사이트 화면에 게시합니다. ② 당사가 이 약관을 개정하는 경우에는 개정된 약관의 적용일자 및 개정사유를 명시하여 그
					적용일자 7일 이전부터 적용일자 전일까지 위 ①항의 방법으로 공지합니다. ③ 이 약관은 당사와 회원 간에 성립되는 서비스
					이용계약의 기본약정입니다. ④ 당사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "개별약관"이라고 합니다)을
					정하여 미리 공지할 수 있습니다. 회원이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로
					적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 변경에 관해서는 위 ②항을 준용합니다. </span>
				<h5>제3조 (관련 법령과의 관계)</h5>
				<span>① 이 약관 또는 개별약관에서 정하지 않은 사항은 전기통신사업법, 전자거래기본법, 정보통신망이용촉진
					및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률, 개인정보 보호법, 부가가치세법 등 관련법령의
					규정과 일반적인 상관례에 의합니다. ② 회원은 당사가 제공하는 서비스를 이용함에 있어서 방문판매 등에 관한 법률(예시:
					상품인도서, 표시광고, 청약철회, 배송 등 통신판매에 관한 규정), 전자거래기본법(예시: 소비자보호에 관한 규정),
					소비자보호법(예시: 사업자의 의무에 관한 규정), 표시광고의 공정화에 관한 법률(예시: 물품 상세설명에 관련한 표시,
					기재사항), 정보통신망이용촉진 및 정보보호 등에 관한 법률(예시: 개인정보 보호에 관한 규정) 등 관련법령을 준수하여야
					하며, 이 약관의 규정을 들어 관련 법령 위반에 대한 면책을 주장할 수 없습니다. </span>
				<h5>제4조 (서비스의 종류)</h5>
				<span>당사가 회원에게 제공하는 서비스는 다음과 같습니다. ① 경매 및 쇼핑몰서비스 : 당사가 고갱
					사이트를 통하여 회원 상호간에 물품 매매거래가 이루어질 수 있는 사이버 거래장소를 온라인으로 제공하는 서비스 및 관련
					부가서비스 일체를 말합니다. ② 정보서비스: 경매 및 쇼핑몰 서비스이외에 당사가 고갱 사이트를 통하여 회원에게 온라인으로
					제공하는 정보서비스, Community 등의 인터넷서비스를 말합니다. ③ 기타서비스 : 기타 당사가 제공하는 서비스를
					말합니다. </span>
				<h5>제5조 (용어의 정의)</h5>
				<span>① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 회원 : 이 약관을 승인하고 당사와 서비스
					이용 계약을 체결한 자를 말합니다. 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 당사가 승인한
					문자와 숫자의 조합을 말합니다. (영문, 숫자 조합) 비밀번호(password) : 회원의 동일성 확인과 회원정보의
					보호를 위하여 회원이 설정하고 당사가 승인한 문자와 숫자의 조합을 말합니다. 판매자 : 물품을 판매할 의사로 해당 물품을
					당사가 온라인으로 제공하는 양식에 맞추어 등록한 회원을 말합니다. 구매자 : 경매물품을 낙찰받은 회원 및 쇼핑몰에서
					상품을 주문한 회원을 말합니다. 입찰 : 경매물품을 구매하기 위하여 원하는 매수가격을 제출하는 행위를 말합니다. 낙찰 :
					입찰에 의하여 경매물품의 거래가 성립되는 것을 말합니다. 일반경매(최고가 경매): 자동입찰 없이 입찰단위 순으로 경매를
					진행할 경우, 최고가격을 입찰한 입찰자에게 낙찰이 이루어지는 경매방식을 말합니다. 마이페이지 : 당사가 각 회원에 대한
					판매정보, 구매정보, 신용도, 회원정보 등 회원의 경매물, 쇼핑몰 기록을 모아 각 회원이 경매 및 쇼핑몰 서비스를
					신속하고 편리하게 이용하도록 하기 위하여 제공하는 서비스 화면을 말합니다. 판매거부 : 아래의 경우 판매거부로
					처리됩니다. 가. 판매자가 경매기간 중 경매를 철회하거나, 쇼핑몰에서 상품등록 기간 중에 상품등록을 철회하는 경우. 나.
					판매자가 경매에서 낙찰이 된 이후 또는 쇼핑몰에서 주문을 받은 후, 해당 물품의 판매를 거부하는 경우. 다. 구매자의
					물품대금 입금확인 일을 포함하여 6일(토,일 및 공휴일 포함)이 경과하도록 발송표시가 이루어지지 않은 경우. 미입금 :
					구매자가 낙찰(주문)후 낙찰일을 포함하여 3일(토,일 및 공휴일포함)이내에 입금을 하지 않는 경우. 구매거부 : 구매자가
					낙찰(주문)후 낙찰일을 포함하여 3일(토,일 및 공휴일포함)이내에 입금을 하지 않는 의사를 표명하는 경우를 말합니다.
					미정산 : 미입금(구매거부), 판매거부를 지칭합니다. 경매(쇼핑)보류/중지 : 특정상품의 경우, 경매(쇼핑몰)사고를
					미연에 방지하고자 당사에서 경매(쇼핑)진행을 잠정적으로 중단하는 것을 말합니다. 경매(쇼핑)사고 : 불가항력에 의한
					경우를 제외하고는 약관 위반사항이 있거나, 경매(쇼핑)가 정상적으로 정산되지 못하는 모든 경우를 말합니다.
					경매(쇼핑)취소 : 등록되어 경매(쇼핑)가 진행되고 있는 상품을 당사에서 임의로 삭제 내지 영구 중지/보류 시키는 것을
					말합니다. 카테고리별 부적합물 등록 : 잘못된 카테고리 선정, 진위여부 및 기타 시각차가 있을 수 있는 상품등록으로
					원만한 거래를 담보할 수 없는 등록행위를 말합니다. 사고율 : 정산금액과 본인실책 경매사고(구매자-미입금, 실책구매거부,
					실책반품/판매자-판매거부, 실책반품, 실책구매거부) 금액과의 비율을 말합니다. 정산률 : 정산금액과 모든
					경매사고(미입금, 구매거부, 판매거부, 반품) 금액과의 비율을 말합니다. 낙찰률 : 낙찰건수와 등록건수 비율을 말합니다.
					일반회원 : 당사 약관 제 9조 ②항 절차 후 구매, 판매 가능한 회원 레벨을 말합니다. 자동수령확인 : 당사에서 지정한
					택배연계 시스템상 조회되는 기간을 기준으로 일정기간 내 미수령신고시 자동적으로 임의수령 확인되는 절차를 말합니다.
					미수령신고 : 자동수령 확인전 당사 관련 페이지상의 시스템을 통해 수령하지 않은 부분을 표명하는 절차를 말합니다. 불공정
					및 기타사유 : 가장입찰, 직거래, 직거래 유도문구 사용, 연락처 기재, 가격흥정, 허위정보기재, 가장매매 등 안전거래를
					방해하는 행위를 지칭합니다. 인적정보동일 : 이미 가입된 회원과 유무선 전화번호, 이메일 주소, IP주소 등 개인정보가
					동일한 경우를 지칭합니다. “회원인증”이란 “회사”가 정하는 인증절차를 통하여 “가입고객”이 “회원”임을 인증하는 절차를
					말합니다. 숙려기간 : 회원의 서비스 이용제한 상태가 유지되는 기간으로 사이트이용 방법 숙지를 통해 시장의 안전성과
					신뢰도 제고를 목적으로 하는 기간을 지칭합니다. ② 위 ①항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인
					거래관행에 의합니다. </span>
				<h5>제6조 서비스의 성질과 목적</h5>
				<span>당사는 회원 각자의 자기결정에 의하여 회원 상호간에 물품 매매거래가 이루어질 수 있도록 사이버
					거래장소(marketplace)를 온라인으로 제공하며, 회원 간 거래의 안전성 및 신뢰성을 증진시키는 도구만을
					제공합니다. 회원 간에 성립된 거래와 관련된 책임은 거래당사자인 회원들 스스로가 부담하여야 합니다. 당사는 회원에 대한
					서비스, 사이트 관리차원에서 회원들에게 물품을 판매하거나 회원들로부터 물품을 구매할 수 있을 뿐입니다.</span>
				<h4>제2장 서비스 이용계약</h4>
				<h5>제7조 (이용계약)</h5>
				<span>① 이용계약은 아이디(ID) 단위로 체결하는 것을 원칙으로 합니다.</span>
				<h5>제8조 (이용신청)</h5>
				<span>서비스를 이용하고자 하는 자는 아래 사항을 당사가 온라인으로 제공하는 가입 신청양식에 따라
					기재하여야 합니다. 가입 신청 시 기재사항은 이용신청자가 개인 또는 사업자인지 여부에 따라 구분됩니다. ① 개인회원의
					경우 필수 기재항목 1.아이디(ID) 2.성명 3.비밀번호(Password) 4.주소 5.전화번호(휴대폰)
					6.e-mail 주소 ① 당사는 이용신청자가 제8조에서 정한 필수 기재항목을 정확하게 기재하고 실명 확인절차 등을 거쳐
					서비스의 이용을 승낙하는 것을 원칙으로 합니다. ② 당사는 다음과 같은 사유가 있는 경우, 이용신청에 대한 승낙을 거부할
					수 있습니다. 가입신청시 기재하여야 할 필수기재항목에 허위사실을 기재한 경우. 기타 위법 또는 부당한 이용신청임이 확인된
					경우 이미 가입회원과 인적정보(유무선 전화번호, 이메일 주소, IP주소 등)가 동일한 경우. 14세 미만으로 보호자의
					동의가 없는 경우. ④ 당사는 다음과 같은 사유가 있는 경우, 이용신청에 대한 승낙을 유보할 수 있습니다. 이 경우,
					당사는 이용 신청자에게 승낙유보의 사유, 승낙 가능시기 또는 승낙에 필요한 추가 요청정보 내지 자료 등 기타 승낙유보와
					관련된 사항을 카카오톡 플러스친구를 통하여 통지합니다. 설비에 여유가 없는 경우 기술상 지장이 있는 경우 당사의 실명확인
					절차에서 실명 가입신청 여부가 확인되지 않는 경우 기타 당사가 합리적인 판단에 의하여 필요하다고 인정하는 경우 제10조
					(이용계약의 종료) ① 회원 또는 당사는 이 약관에서 정한 절차에 따라 이용계약을 해지할 수 있습니다. ② 회원의 해지
					회원은 언제든지 당사에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 다만, 회원은 해지의사를 통지하기 전에
					모든 구매 또는 판매중인 경매절차를 경매 규정에 따라 정산을 해야만 합니다. 이 경우 경매의 철회 또는 취소로 인한
					불이익은 회원 본인이 부담하여야 합니다. 이용계약은 회원의 해지의사가 당사에 도달한 때에 종료됩니다. 본 항에 따라
					해지를 한 회원은 이 약관이 정하는 회원 가입절차와 관련 조항에 따라 회원으로 다시 가입할 수 있습니다. 회원 탈퇴 후
					개인 정보관리 가. 개인정보관리 탈퇴 후 개인정보 삭제는 거래내역이 있는 경우와 없는 경우로 구분됩니다. ㈀ 거래내역이
					없는 경우 - 탈퇴일로 부터 6개월 이후 모든 개인정보가 삭제됩니다. 단, 아이디(ID)만 영구 보관 됩니다. ㈁
					거래내역이 있는 경우 - 개인정보(이름, 거래정보, 결제정보, 신용도)는 향후 5년간 보관됩니다. ③ 당사의 해지 당사는
					다음과 같은 사유가 있는 경우, 이용계약을 해지할 수 있습니다. 이 경우 당사는 회원에게 e-mail, 전화, 팩스
					기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 다만, 당사는 해당 회원에게 사전에 해지사유에 대한
					의견진술의 기회를 부여할 수 있습니다. 가. 회원에게 제9조에서 정하고 있는 이용계약의 승낙거부 사유가 있음이 확인 된
					경우. 나. 회원이 이 약관 제20조에서 정하고 있는 매매 부적합 물품을 판매 등록하거나, 기타 공공질서 및 미풍양속에
					위배되는 물품 거래행위를 하거나 시도한 경우. 다. 회원이 당사나 다른 회원 기타 타인의 권리나 명예, 신용 기타 정당한
					이익을 침해하는 행위를 한 경우. 라. 회원이 직거래 등 당사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나
					시도한 경우. 마. 회원이 실제로 물품을 판매하고자 하는 의사 없이 물품등록을 한 경우(이하 "판매 가장등록"이라
					합니다). 또는 이를 알고 낙찰 받은 것으로 인정되는 경우. 사. 기타 회원이 이 약관에 위배되는 행위를 한 경우.
					이용계약은 당사의 해지의사가 회원에게 도달한 때에 종료되나, 회원이 제공한 연락처 정보의 오류로 인하여 당사가 해지의사를
					통지할 수 없는 경우에는 고갱 사이트에 해지의사를 공지하는 때에 종료됩니다. 당사가 이용계약을 해지하는 경우, 당사는
					별도의 통지 없이 해당 회원과 관련된 경매를 취소할 수 있습니다. ④ 이용계약이 종료되는 경우, 당사는 해당 회원과 상호
					정산합니다. 정산 후, 잔액이 있는 경우 당사는 해당 회원이 지정한 입금계좌로 그 금액을 즉시 송금하고, 그 반대의
					경우에는 해당 회원은 당사에게 그 금액을 즉시 변제하여야 합니다. ⑤ 이용계약의 종료와 관련하여 발생한 손해는 이용계약이
					종료된 해당 회원이 책임을 부담하여야 합니다. </span>
				<h4>제3장 회원정보의 수집과 보호</h4>
				<h5>제11조 (회원정보의 수집과 보호)</h5>
				<span>① 당사는 이용계약을 위하여 회원이 제공한 정보 외에도 수집목적 또는 이용목적을 밝혀 회원으로부터
					필요한 정보를 수집할 수 있습니다. 이 경우, 당사는 회원으로부터 정보수집에 대한 동의를 받습니다. ② 당사가 정보
					수집을 위하여 회원의 동의를 받는 경우, 당사는 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는
					자, 제공목적, 제공정보의 내용)을 미리 명시하거나 고지합니다. 회원은 정보제공에 동의하더라도 언제든지 그 동의를 철회할
					수 있습니다. ③ 회원은 당사에게 정보를 제공하고자 하는 경우, 사실대로 제공하여야 합니다. ④ 당사는 아이디(ID) 등
					서비스 화면을 통하여 공개되는 정보를 제외하고는 당사가 수집한 회원정보를 정보 수집시에 밝힌 수집목적, 이용목적, 원활한
					서비스의 제공 및 제공서비스의 확대외의 용도로 사용하거나 당해 회원의 동의 없이 제3자에게 제공하지 않습니다. 다만,
					다음의 경우는 예외로 합니다. 배송업체에게 배송업무에 필요한 최소한의 회원정보(성명, 주소, 연락처 등)를 알려주는 경우
					법령이 회원정보의 이용과 제3자에 대한 정보제공을 허용하고 있는 경우 서비스를 통해 거래가 성사된 때에 그 이행을 위하여
					필요한 경우와 경매가 종료된 이후에도 A/S 등을 위하여 필요한 경우. (다만, 이 경우 당사는 해당 경매의 판매자와
					구매자에 한하여 상대방 회원의 연락처 정보를 제공합니다.) ⑤ 당사의 개인정보 관리책임자 및 연락처는 아래와 같습니다.
				</span>
				<h3>소속 : KOSTA</h3>
				<h3>직위 : 개발자</h3>
				<h3>성명 : 고갱</h3>
				<h3>전화 : 010-9148-3635</h3>
				<h3>E-mail : amk483@naver.com</h3>
				<span>⑥ 회원은 언제든지 자신에 관한 정보를 열람할 수 있고, 당사 또는 정보관리책임자에게 잘못된 정보에
					대한 정정을 요청할 수 있습니다. 당사는 회원으로부터 정보 정정의 요청이 있는 경우, 그 오류가 시정될 때까지 당해
					정보를 이용하지 않습니다. ⑦ 당사는 회원정보의 보호를 위하여 관리자를 최소한으로 한정하며, 당사의 고의 또는 과실로
					인하여 회원정보가 분실, 도난, 유출, 변조된 경우에는 그로 인한 회원의 손해에 대하여 모든 책임을 부담합니다. ⑧
					이용계약이 종료된 경우, 당사는 당해 회원의 정보를 파기하는 것을 원칙으로 합니다. 다만, 아래의 경우에는 회원정보를
					보관합니다. 이 경우 당사는 보관하고 있는 회원정보를 그 보관의 목적으로만 이용합니다. 상법 등 관계법령의 규정에 의하여
					보존할 필요가 있는 경우, 당사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 서비스를 통하여 물품을
					매매(등록, 낙찰을 포함)한 내역이 있는 회원에 대하여 이용계약이 종료된 경우, 당사는 위 ④항 3호에 기한 거래
					당사자들에 대한 정보제공과 이 약관에 정한 제한을 의도적으로 회피하기 위한 임의 해지를 방지하기 위하여 이용계약 종료
					후, 6개월간 아이디(ID), 성명 또는 상호, 연락처, 배송관련주소, 대금송금계좌정보, 이 약관 제15조에서 정하고
					있는 판매거부 또는 구매거부의 횟수, 직거래 유도행위의 횟수 등 최소한의 필요정보를 보관합니다. 당사가 이용계약을
					해지하거나 당사로부터 이 약관 제15조에 정한 회원자격 정지조치를 받은 회원에 대해서는 재가입에 대한 승낙거부 사유가
					존재하는지 여부를 확인하기 위한 목적으로 이용계약 종료 후 5년간 아이디(ID), 성명 또는 상호, 연락처, 주소,
					해지와 회원자격 정지와 관련된 정보 등 최소한의 필요정보를 보관합니다. 기타 정보수집에 관한 동의를 받을 때, 보유기간을
					명시한 경우에는 그 보유기간까지 회원정보를 보관합니다. ⑧ 당사는 회원정보의 보호와 관리에 관한 개인정보 보호방침을
					회원과 당사의 서비스를 이용하고자 하는 자가 알 수 있도록 고갱 사이트에 공개합니다. </span>
				<h5>제12조 (회원정보의 변경)</h5>
				<span>① 회원은 이용 신청시 기재한 사항이 변경되었을 경우, 즉시 해당 사항을 수정해야 합니다.
					회원정보의 변경은 로그인을 한 후, 마이페이지 > 나의 정보관리 > 회원 정보수정에서 변경할 수 있습니다. 단,
					아이디(ID), 성명은 수정할 수 없음을 원칙으로 합니다. ② 회원정보가 변경되었음에도 해당 사항을 수정하지 않음으로써,
					발생한 각종 손해와 잘못된 수정으로 인하여 발생한 손해는 당해 회원이 부담하여야 합니다. </span>
				<h5>제13조 (아이디(ID)의 관리)</h5>
				<span>① 아이디(ID) 및 비밀번호에 대한 관리책임은 회원에게 있으며, 회원은 아이디(ID) 및
					비밀번호를 타인에게 양도, 대여할 수 없습니다. ② 당사의 행위에 의하지 아니한 아이디(ID) 또는 비밀번호의 유출,
					양도, 대여로 인한 손실 또는 손해에 대한 책임을 당사가 부담하지 않습니다. ③ 회원이 아이디(ID) 또는 비밀번호를
					도난당하거나 제3자가 이를 사용하고 있음을 인지한 경우, 즉시 당사에게 통보하여야 하고, 당사의 안내가 있는 경우에는
					그에 따라야 합니다. </span>
				<h4>제4장 서비스의 이용</h4>
				<h5>제14조 (서비스 이용)</h5>
				<span>① 당사가 제공하는 서비스는 일반경매이며, 서비스의 종류와 내용은 변경될 수 있습니다. ② 당사는
					서비스의 특성, 절차 및 구매(낙찰)방법에 대한 사항을 서비스화면을 통하여 공지합니다. 회원은 당사가 공지한 서비스
					이용에 관한 사항을 사전에 충분히 이해하고 서비스를 이용하여야 합니다. ③ 회원은 아이디(ID)와 비밀번호를 통하여
					당사가 제공하는 서비스에 접속할 수 있고, 동 서비스를 이용하여 물품을 판매하거나 구매할 수 있습니다. 당사가 지정하는
					서비스에 대해서는 판매자가 될 수 있는 자격요건이 설정될 수 있습니다. 당사는 이러한 이용 제한사항을 해당 서비스화면에서
					공지합니다. ④ 회원이 경매 및 쇼핑몰 서비스를 통하여 판매 또는 구매하는 경우, 반드시 당사가 마련한 매매보호서비스를
					통하여 거래를 완료하여야 합니다. 당사는 회원 간의 직거래로 인하여 발생한 문제에 대하여 개입하지 않습니다. </span>
				<h5>제15조 (서비스 이용정지 및 회원의 신용도 관리)</h5>
				<span>① 당사는 서비스를 통한 거래의 안전성과 신뢰성을 위하여 일정한 경우 회원자격을 제한할 수
					있습니다. 회원자격이 제한된 회원은 서비스를 이용할 수 없습니다. ② 회원자격의 정지 등 판매거부, 미입금(구매거부),
					반품 가. 상태의 상이판단 : 실제 상품상태와 상태설명과의 상이판단은 거래관행 내지 사회적 상당성의 범위 내에서
					판단되며, 거래당사자간 상태의 상이에 대한 의견차가 계속될 때는 당사에서 상태의 상이여부를 최종 판단하게 됩니다. 이때
					정당한 반품의 경우 신용도 반영이 이루어지지 않습니다. 나. 당사는 경매 및 쇼핑몰사고 횟수에 따라 아래와 같은 제한을
					부과 합니다. 미정산 (미입금(구매거부), 판매거부) 가. 1건 : 회원 등급이 하락합니다. 사이트를 이용할 수는
					있습니다. 나. 2건 : 회원자격을 임의 정지할 수 있습니다. 직거래유도 문구 사용 및 직거래 가. 1건 : 경고 후
					문구가 삭제되며, 문구 삭제가 불가능할 시는 물품을 삭제합니다. 나. 2건 : 회원 아이디(ID) 사용을 임의 정지할 수
					있습니다. 개인광고 문구 사용 : 물품설명 외에는 광고문구로 간주합니다. 다만, 배송시 등기를 이용 하려는 경우,
					계좌번호입력은 가능합니다. 가. 1건 : 경고 후 문구가 삭제되며, 문구 삭제가 불가능할 시는 물품을 삭제합니다. 나.
					2건 : 회원 아이디(ID) 사용을 임의 정지할 수 있습니다. 당사 약관에 반하는 문구 사용 금지 : 판매자가 임의로
					당사 경매약관에 반하여 물품설명시 기술하는 내용으로 약관에 반하는 부분은 모두 무효입니다. 가. 1건 : 경고 후 문구가
					삭제되며, 문구 삭제가 불가능할 시는 물품을 삭제합니다. 나. 2건 : 회원 아이디(ID) 사용을 임의 정지할 수
					있습니다. 매매 부적합물 등록 가. 1건 : 경고 후 등록물품을 삭제합니다. 나. 2건 : 회원 아이디(ID) 사용을
					임의 정지할 수 있습니다. 카테고리별 부적합물 등록 (이미지 감정의견) 가. 1건 : 경고 후 수정요청을 하거나,
					등록물품을 임의 삭제할 수 있습니다. 나. 2건 : 회원 아이디(ID) 사용을 임의 정지할 수 있습니다. 신용도의 회복
					당사는 회원의 신용도를 기준으로 미정산 건수를 차감 여부를 결정할 수 있습니다. 회원자격 제한조치의 해소 당사는
					회원자격이 제한된 회원에 대해서도 해당 회원이 판매거부 또는 경매취소를 할 수밖에 없었던 사유를 소명하거나, 거래
					상대방과의 합의가 있었음을 소명하는 경우 등에는 해당 회원의 신용점수 등 제반사정을 감안하여 거부(경매/쇼핑몰사고)횟수의
					전부 또는 일부를 차감함으로써 회원자격 제한조치를 해소할 수 있습니다. 회원자격 제한 위 조항에 의해서 사이트 이용이
					제한되거나 복구되어도 해당회원의 전체 거래내역은 그대로 존재하며, 그 전체 거래내역은 해당 회원의 현재 신용도를 나타내는
					것으로서, 당사는 이를 기준으로 항상 해당 회원의 거래 안전성 내지 신뢰성 여부를 판단할 수 있습니다. 서비스의 안전성과
					신뢰성을 확보하기 위하여 거래완료 내역이 없는 상태에도 당사는 임의로 해당 회원의 자격을 제한할 수 있습니다. 당사는
					사고율, 정산률, 낙찰률에 따라 해당 회원의 거래 안전성 내지 신뢰성 여부를 판단할 수 있으며 당사 임의로 해당 회원의
					자격을 제한할 수 있습니다. 인기경매, 추천경매 등 특수 노출 서비스에서 거래사고가 발생될 경우, 당사는 실책이 있는
					해당 회원의 거래 안전성 내지 신뢰성 여부를 판단할 수 있으며, 그 판단에 의해서 임의로 회원자격을 제한할 수 있습니다.
					등록카테고리 수수료 차이를 이용하려고 한 경우 가. 1건 : 경고조치가 이루어집니다. 이때 거래 당사자는 본래 카테고리
					수수료를 지불하여야 합니다. 나. 2건 : 회원 아이디(ID) 사용을 임의 정지할 수 있습니다. 위 조항에 의거하여
					원인제공자에게 1건의 제한조치가 발생되면 경고조치 단계를 통해 고객 등급이 하락하나, 고갱 사이트 이용은 가능합니다.
					고갱 사이트 이용 중 추가 건이 발생하여 총 2회 이상 시 당사는 회원 아이디(ID) 사용을 임의 정지할 수 있고,
					회복하기 위해서는 발생된 총 등록/입찰 수수료를 당사에 납부하여야 합니다. 인적정보 동일인이 있는 경우 동일인으로 제한된
					회원의 입찰/등록 수수료를 모두 납부하여야 하며, 최종 사용자의 아이디(ID)만 복구됩니다. ③ 신규 등록 시 입력한
					개인정보가 불확실할 경우와 회원과의 연락이 되지 않을 경우에는 당사 임의로 서비스 이용을 제한할 수 있습니다. ④
					신용평가제도 당사는 회원자격 정지제도와 별도로 경매 서비스의 신뢰성 향상을 위하여 아래와 같이 회원 신용평가제도를
					운영합니다. 신용도는 경매의 회원등급 자료로 활용 됩니다. ⑤ 휴면회원 회원 가입 후, 6개월 이상 거래내역이 없는
					경우는 당사에서 임의로 준회원으로 회원등급을 조정할 수 있습니다. </span>
				<h5>제16조 (당사의 책임 사항과 권한)</h5>
				<span>① 당사는 회원 상호간의 거래를 위한 온라인 거래 장소(marketplace)를 제공할 뿐이므로,
					물품을 판매하거나 구매하고자 하는 회원을 대리하지 않습니다. 다만, 출품자가 위탁하여 당사가 판매를 대행하는 기획서비스
					등의 경우는 전화, e-mail, 서면 등의 방식을 통해 대리입찰이 가능하며, 이 경우 등록 IP와 입찰 IP가 동일할
					수 있습니다. ② 당사는 경매 및 쇼핑몰 서비스를 통하여 이루어지는 회원 간의 판매 및 구매와 관련하여 판매의사 또는
					구매의사의 존부 및 진정성, 등록물품의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, 회원이 입력하는
					정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 등에 대하여 보증하지 아니하며, 이와 관련한 위험과
					책임은 해당 회원이 부담해야 합니다. ③ 당사는 회원이 게재하는 물품설명 등의 제반 정보를 통제하거나 제한하지 않습니다.
					다만, 회원이 게재한 정보의 내용이 타인의 명예, 권리를 침해하거나 법규정을 위반한다고 판단하는 경우에 당사는 이를
					삭제할 수 있고, 경매취소(판매취소), 경매중지(판매중지), 기타 필요한 조치를 취할 수 있습니다. ④ 당사는 천재지변
					또는 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로
					서비스를 제공할 수 없는 경우, 서비스 제공에 관한 책임이 면제됩니다. 이 경우 당사는 약관 제2조에 정한 방법으로
					회원들에게 통지합니다. </span>
				<h5>제17조 (매매보호서비스)</h5>
				<span>① 당사는 서비스를 제공하는 과정에서 대금의 수령, 보관 및 송금업무로 이루어지는 매매보호서비스를
					제공합니다. 이러한 매매보호서비스는 당사의 서비스를 통하여 이루어지는 회원 상호간의 거래의 안전성과 신뢰성을 도모하고
					구매자를 보호하기 위한 목적에서 제공하는 장치이므로 당사가 매매보호서비스를 통하여 판매자 또는 구매자를 대리, 대행하거나
					그 이행을 보조하는 것은 아닙니다. ② 회원이 직거래를 유도하는 경우, 당사는 경매(판매)취소, 경매(판매)중지 등 기타
					필요한 조치를 취할 수 있습니다. ③ 매매보호서비스의 일환으로 이루어지는 대금보관으로 인하여 당사내지 당사가 지정하는
					제3의 용역회사가 취득하는 이자 등은 서비스제공의 대가이므로 회원은 당사내지 당사가 지정하는 제3의 용역회사에 대하여
					이자 등의 반환을 청구할 수 없습니다. </span>
				<h5>제18조 (판매자의 의무)</h5>
				<span>① 판매자는 이 약관과 당사가 서비스 화면을 통하여 미리 공지하는 (개별)약관이 정하는 절차에 따라
					판매물품의 등록, 경매 진행 과정의 관리, 낙찰자, 구매자에 대한 거래이행, 물품배송, 판매거부 또는 반품 등의
					사후처리를 수행하여야 합니다. ② 판매자는 상품정보란의 [문의 게시판]을 통해서 입찰 및 구매회원의 질문에 성실히 응해야
					합니다. ③ 판매자는 입찰자의 입찰행위, 구매자의 구매행위가 허위 또는 부당한 경우에 그 행위의 취소를 관리자에게 요청할
					수 있습니다. ④ 판매물품의 등록은 물품등록 서비스화면상의 등록양식에 따라야 하며, 물품등록 양식에 어긋난 등록이나
					허위등록, 판매가장 등록 등에 대해서는 당사는 해당 물품을 삭제, 취소하거나 중개를 하지 않을 수 있으며, 이에 따른
					모든 책임은 그러한 물품을 등록한 회원이 부담하여야 합니다. ⑤ 판매자는 물품등록시 직거래를 유도하는 문구나 구매자의
					정당한 권리(구매거부 등)를 제한하거나, 허위이거나, 기타 위법한 내용(문구, 사진 또는 설명을 포함)을 등록해서는 아니
					되며, 스스로 또는 다른 회원을 통하여 고의로 입찰가를 조작하는 행위는 불가합니다. 이를 위반한 경우, 당사는 관련
					회원이나 해당 경매에 대하여 경매(쇼핑)취소, 경매(쇼핑)중지, 게시글 비공개 및 기타 필요한 조치를 취할 수 있습니다.
					⑥ 당사가 온라인 거래장소(marketplace)의 안전성과 신뢰성을 증진시키기 위하여 시행하는 이미지 감식작업의 결과에
					따라서 서비스 물품의 카테고리 임의변경과 판매중지 및 노출을 임의로 제한할 수 있으며, 판매자는 이에 적극 협조를 하여야
					합니다. </span>
				<h5>제19조 (판매물품의 등록)</h5>
				<span>① 등록방법 판매자는 판매물품의 등록 시 다음과 같은 사항을 정확하게 기재하여야 합니다. 가.
					판매수량 : 판매수량에는 판매하고자 하는 물품의 수량을 기재하여야 합니다. 나. 경매(쇼핑몰) 시작가 : 경매(쇼핑몰)
					시작가는 등록물품의 판매하고자 하는 단가를 기재하되, 당사 시스템에 지정한 시작가와 입찰 단위로 설정할 수 있습니다.
					다. 물품의 상세정보 : 물품에 대한 상세정보는 사실대로 기재하여야 합니다. 허위 또는 과장 정보를 기재한 경우,
					모순되는 내용의 정보가 기재되어 있는 경우, 당사는 해당 경매를 취소하거나 중지시킬 수 있으며, 해당 판매자 회원은
					불공정 경매를 조장한 것이 되어 회원자격이 제한될 수 있습니다. 이 경우 취소 또는 중지된 경매에 관한 등록수수료 및
					유료부가서비스 수수료는 환불되지 않으며, 경매의 취소 또는 중지로 인한 모든 위험과 책임은 판매물품을 등록한 해당 회원이
					부담해야 하며, 구매자로 부터는 정당한 반품의 원인이 됩니다. 경매가 취소되거나 중지되면, 당사는 서비스 화면 또는
					e-mail, 플러스친구 등의 방법을 통하여 해당 판매자와 입찰자에게 그러한 사실을 통지합니다. 라. 판매 가능지역 :
					판매 가능지역은 배송 가능한 지역을 선택해야 합니다. 마. 결제정보 : 판매자는 구매자가 결제 시 사용할 수 있는
					결제방법을 명확히 기재하여야 합니다. 바. 입찰제한 물품등록 : 판매자는 경매보호를 위해 마이페이지>판매관리>기타사항의
					입찰자 제한등록에서 특정 아이디(ID)에 대해서 본인의 상품에 대한 입찰을 제한할 수 있으며, 입찰진행 과정에서 판매자와
					구매자가 협의 후 입찰제한 회원에게 다시 입찰 자격을 부여할 수도 있습니다. 단, 제한사유가 정당성이 없을 경우 관리자
					임의로 처리할 수 있습니다. 판매자는 등록물품에 특별한 거래조건이 있거나 추가되는 비용이 있는 경우, 이를 구매자가 알
					수 있도록 명확하게 기재하여야 합니다. 다만, 이러한 특별한 거래조건은 전자상거래 등에서의 소비자 보호에 관한 법률 혹은
					당사가 정한 거래조건에 기반 해야 합니다. 물품등록 이후 관리자의 승인완료 후 경매는 시작됩니다. 상품등록 후 경매시작
					전에는 모든 등록사항에 대해 판매자가 직접 수정이 가능하나, 경매 진행 중에는 어떠한 정보도 수정할 수가 없습니다. ②
					이미지 저작권 당사에서 온라인으로 판매자 등이 제공하는 서비스상의 물품 이미지와 물품설명은 지속적인 DB구축과 당사
					내에서의 유료 또는 무료 이용자 제공 등에 사용할 권리를 갖습니다. 판매자가 등록한 이미지를 당사 이외의 개인 혹은
					단체가 도용할 경우 당사는 이에 대해 책임이 없으며, 도용한 당사자가 그에 따른 불이익을 감수합니다. 제20조 (매매
					부적합물품) ① 서비스와 관련하여 등록된 물품이 온라인상에서의 매매, 유통에 적합하지 않은 물품인 경우에는 해당 경매 및
					판매행위를 삭제, 취소하거나 중지할 수 있습니다. 매매 불가물품 관련법령 또는 사회통념상 판매 또는 유통이 불가한 제품을
					말합니다. 아래는 매매불가 물품의 예시이므로 그 외의 물품도 매매불가 물품에 해당될 수 있습니다. (예시) (ㄱ)
					불법복제품 : 서적, 소프트웨어 프로그램(소프트웨어를 불법으로 복사하여 판매등록된 하드웨어 등 포함),영상 매체물, 상표
					등 저작물의 무단복제품 (ㄴ) 특허권, 상표권, 의장권, 실용신안권 등 타인의 지적재산권을 침해하는 물품 (ㄷ) 미등록
					영상 매체물 : 영상물 등급위원회의 심의를 거치지 않거나 심의결과 유통불가 처리된 영상 매체물 (심의된 매체물과 내용이
					다른 매체물 포함) (ㄹ) 컴퓨터프로그램 보호법, 저작권법 등에 위배하여 판매 등록되는 컴퓨터 프로그램(OEM제품,
					DSP제품을 하드웨어와 분리하여 판매하는 경우) (ㅁ) 양도 또는 매매불가의 상품권, 홍보용 할인권 등의
					상품권(철도승차권, 항공권(기명), 올림픽, 월드컵 등 국제경기 관련 관람당첨권 및 입장권 등 포함) (ㅂ) 음란물,
					장물, 습득물, 이미테이션 물품, 군복, 총포, 도검 등 유통이 불가한 군용품 기타 무기류 (ㅅ) 통신판매로 유통,
					판매가 금지된 물품 (ㅇ) 제작, 유통이 허가되지 않은 mp3음반, 소프트웨어 (ㅈ) 관계기관에 허가 또는 신고된 사항과
					다른 명칭, 성분으로 거래되는 물품, 이외 관계법상 수입/생산/판매/유통이 금지되거나 제한되는 물품 및 상장 주식 등
					(ㅊ) 의약품, 주류, 담배 등 (ㅎ) 구매자의 정당한 반품권을 제한, 거부할 것이 명시된 물품 매매 제한물품 물품
					자체는 하자가 없으나 판매에 관한 일정한 법적 제한으로 인해 일정한 장소 또는 사람에게 판매할 수 없는 물품, 소비자의
					정당한 권익을 침해할 우려가 예상 되는 물품, 원활한 경매진행을 방해하는 물품 기타 당사에 의하여 매매가 제한되는 물품을
					포함합니다. 아래는 매매제한물품에 관한 예시이므로 그 외의 물품도 매매 제한물품에 해당될 수 있습니다. (예시) (ㄱ)
					성인용품 (ㄴ) 경매방식 부적합물품 (직거래 유도문구나 자신의 홈페이지 주소가 기록, 링크된 물품, 할부판매를 표시한
					물품, 최종입찰가가 특정낙찰가에 도달하지 않은 경우 판매거부를 표시한 물품, 역경매 등) (ㄷ) 해킹관련 자료(프로그램,
					서적, 기타 문서 등) (ㄹ) 판매목적의 물품이 아니라고 판단되는 물품 (ㅁ) 스팸행위(등록 물품명에 직접적인 상관이
					없는 어휘를 무차별적으로 삽입하여 구매자의 관심을 유도하거나 검색 등을 방해하는 행위 포함) 등을 통하여 구매자의
					물품검색, 경매 및 판매행위을 방해할 우려가 있는 물품 (ㅂ) 고갱 사이트의 개설목적에 해당되지 않는 물품 (ㅅ) 당사가
					경매 서비스의 원활한 진행을 위하여 제공한 기능을 악용, 오용하여 등록된 물품 (ㅇ) 판매의사 없이 홍보, 광고를
					목적으로 등록된 물품 (ㅈ) 그 밖에 표시, 광고, 유통, 판매 관련법령에 저촉되는 물품 당사 이미지 감정의견 또는 당사
					112 신고를 통해 카테고리별 부적합물로 판단될 시 당사는 직권으로 카테고리 이동 또는 삭제할 수 있습니다. 해당 기준에
					따른 내용은 고객센터, 공지 사항 또는 상품페이지 등 서비스 화면을 통하여 게재합니다. 당사는 매매 부적합 물품에
					해당되는 물품의 구체적인 종류와 내용을 별도의 서비스화면에 게재할 수 있으며, 이를 임의로 추가, 변경할 수도 있습니다.
					② 매매 부적합 물품의 등록을 이유로 경매 및 판매행위가 삭제, 취소되거나 중지된 경우, 그 등록에 사용된 등록수수료 및
					유료부가서비스 수수료는 환불되지 않으며, 판매자는 당사가 제공하는 서비스를 이용하실 수 없도록 회원자격이 제한될 수
					있습니다. ③ 매매 부적합 물품임을 알거나 알 수 있는 상태에서 물품을 구매한 경우에는 매매대금의 입출금을 중개하지 않을
					수 있습니다. ④ 만 19세 미만의 회원은 성인용품 카테고리에 속한 물품의 판매 및 입찰에 참여할 수 없습니다. 당사는
					그러한 회원에 대해서는 성인용품에 관한 서비스를 제공하지 않습니다. </span>
				<h5>제21조 (물품 판매규정)</h5>
				<span>① 경매(쇼핑몰)는 승인완료 후 판매자가 기재한 판매기간까지 진행됩니다. 당사에 의하여 직권으로
					해당 경매가 취소되는 경우 등에는 조기에 종료될 수 있습니다. ② 판매가 종료되고 주문이 완료되면, 당사는 마이페이지의
					판매관리 화면에 낙찰 여부를 게시하거나 24시간 이내에 낙찰 및 주문여부를 e-mail 등의 방법으로 통지할 수 있으며,
					판매자는 이를 통하여 확인할 수 있습니다. ③ 당사는 구매자가 입금 또는 물품대금을 결제하면 즉시 판매자에게 입금확인 및
					물품발송 통지를 보냅니다. 판매자는 구매자의 입금 여부를 당사에서 보내는 입금 확인메일이나 매매보호서비스상(마이페이지)의
					판매 관리란을 통해 확인할 수 있습니다. ④ 판매자는 당사로부터 구매자의 입금 또는 대금결제에 대한 확인통지를 받은
					후에는 이 약관 제24조에서 정하고 있는 배송절차를 취하여야 합니다. ⑤ 당사는 물품대금의 입출금에 관한
					매매보호서비스만을 제공합니다. 판매자는 그 외 물품의 배송, 반품, A/S 등에 관련한 사항을 항상 구매자와 협의하여
					진행해야 하며, 당사는 판매자와 구매자간의 거래에 관여하지 않음을 원칙으로 합니다. ⑥ 진위여부에 관련된 물품 등에
					대해서는 정확한 카테고리를 선택하여 등록해야 합니다. 만일 카테고리 선택이 잘못되었을 경우, 국적선택/상품설명의 오류가
					있는 것이 되어서 진위여부 문제가 별도로 생길 수 있으며, 당사에서 해당 물품의 삭제 및 카테고리 강제이동을 시킬 수
					있습니다. </span>
				<h5>제22조 (물품 구매규정)</h5>
				<span>① 물품을 구매하고자 하는 회원은 당사가 제공하는 서비스 화면에서 입찰 및 구매, 주문하여야
					합니다. 입찰, 주문(또는 구매신청)에 대하여는 수수료가 부과되지 않습니다. ② 입찰, 주문, 구매신청 방법 회원은 물품
					등록정보를 자세히 살펴본 후, 구매의사가 있을 때에 한하여 신중히 입찰, 주문(또는 구매신청)하여야 합니다. 기획서비스의
					경우 입찰자는 서비스 이전에 구매 희망 물품에 철저히 조사해야 합니다. 전시를 동반한 경우 입찰자는 물품의 훼손 및 복구
					여부, 고갱 사이트 게재 내용의 오류 및 생략 부분, 작품 이미지와 실물의 차이 등에 대해 확인한 후, 자신의 판단과
					책임 하에 서비스에 참여해야 합니다. 당사는 입찰자가 이러한 의무를 충실히 수행했다는 전제 하에서 서비스를 진행합니다.
					따라서 입찰자는 서비스 이전에 실물 확인이 꼭 필요하며, 서비스 전 미확인으로 인한 위험부담은 구매(입찰)가 지게 됩니다
					회원은 경매진행 중에는 물품 정보란에 있는 [문의 게시판]을 통해 직접 판매자에게 물품에 관한 질문을 할 수 있습니다.
					입찰은 지정된 경매 마감일시까지 여러 차례 할 수 있으나, 같은 경매가로 연속적인 중복입찰은 허용되지 않습니다.
					입찰가격은 현재가에서 1, 2, 4배의 금액을 책정할 수 있습니다. 입찰자의 신용도에 문제가 있을시 입찰 전 당사가
					지정한 소정의 금액을 입찰보증금으로 요구할 수 있습니다. 입찰자가 이용제한 상태이거나 판매자와 인적정보 동일인 등으로
					판단이 되어 경매의 공정성 내지 원활한 경매진행이 어렵다고 판단될 때는 해당 입찰자의 입찰내역을 삭제할 수 있습니다.
					입찰 보증금은 경매가 종료된 후, 즉시 동일 입금인에게 출금되며, 입찰 보증금 입금자가 낙찰자인 경우는 예치금을 제한
					잔여금을 입금하면 되며, 경매사고 (쇼핑사고)시는 동일 입금인에게 약관상의 정산을 거친 후, 2영업일 이내에 출금합니다.
					입찰(주문)중인 회원의 개인정보가 미흡하거나 신뢰를 할 수 없을 때에는 다시 당사에서 개인정보내지 신용도의 확인절차를
					가질 수 있으며, 즉시 확인이 불가할 경우 입찰을 제한할 수 있습니다. ③ 구매과정 경매종료 후, 당사가 24시간 이내에
					발송하는 낙찰(주문)확인메일 또는 마이페이지>구매 관리 화면에서 낙찰여부를 확인할 수 있습니다. 즉시 구매가가 설정된
					경매는 경매기간이 만료하기 이전에 즉시 구매가로 입찰하면 낙찰이 이루어지고, 거래가 성사됩니다. 구매자는 낙찰일을
					포함하여 3일(토,일 및 공휴일 포함)이내에 물품 대금을 당사가 지정하는 계좌로 입금하여야 합니다. 낙찰일을 포함하여
					3일(토,일 및 공휴일 포함)이 경과하도록 입금이 확인되지 않는 경우에 미입금으로 간주되며, 차순위 입찰자가 낙찰됩니다.
					구매자는 당사가 제공하는 서비스 화면에 주문사항, 물품 수령지 정보를 정확히 기재하여야 하며, 미기재 또는 오기로 인한
					불이익은 구매자가 부담합니다. 당사가 온라인 거래장소(marketplace)의 안전성과 신뢰성을 증진시키기 위하여
					시행하는 이미지 감식작업의 결과에 따라서 서비스 상품의 카테고리 변경과 그 경매 및 판매중지(취소)를 임의로 할 수
					있으며, 구매자 회원들은 이에 적극 협조를 하여야 합니다. 구매자는 직거래 문구, 판매방해 및 인신 공격성 문구와 그 외
					당사 약관에 반하는 문구를 등록해서는 안됩니다. 이를 위반한 경우, 당사는 해당 게시글 비공개 및 기타 필요한 조치를
					취할 수 있습니다. </span>
				<h5>제23조 (구매자의 입금 또는 대금결제)</h5>
				<span>① 구매자는 물품 대금을 매매 보호서비스를 운영하는 당사가 지정하는 계좌에 입금하여야하고,
					입금방법, 입금은행, 입금자명, 입금일시 등 입금정보를 마이페이지＞구매관리>입금요청 내역 중 해당 건에 대하여 입금
					신청내역을 기입해야 하며, 이때 구매자명과 입금자명이 반드시 일치하여야 합니다. 구매자가 입금정보를 잘못 기입하거나
					기입하지 않음으로 인한 모든 위험과 책임은 구매자가 부담하여야 하고, 당사는 이에 대하여 아무런 책임을 지지 않습니다.
					② 구매자는 현금(자기앞수표), 카드, 가상계좌, 폰뱅킹, 인터넷뱅킹 등의 각종 계좌이체(간편결제), 당사 은행 계정
					송금, 당사 이머니 등으로 물품 대금을 지급할 수 있습니다. </span>
				<h5>제24조 (배송)</h5>
				<span>① 판매자는 당사로부터 구매자의 입금 또는 대금결제에 대한 확인 통지를 받은 날을 포함하여
					6일(토,일 및 공휴일 포함) 이내에 배송에 필요한 조치를 하고, 마이페이지>판매관리>배송요청화면에 물품을 배송하였음을
					배송일자와 함께 표시하여야 합니다. 입금 확인일을 포함하여 6일(토,일 및 공휴일 포함)이 경과하도록 배송표시가
					이루어지지 않을 경우 구매자는 경매취소를 요청할 수 있으며 해당 경매는 판매거부로 인정되어 취소됩니다. 판매거부에
					대해서는 이 약관 제15조가 적용됩니다. ② 판매자가 물품을 배송하였음을 표시한 경우, 당사는 구매자에게 즉시 물품 발송
					확인통지를 보냅니다. 구매자는 판매자의 발송 여부를 물품 발송 확인메일이나 마이페이지>구매관리>구매결정대기에서 확인할 수
					있습니다. ③ 경매 서비스를 통하여 거래된 물품의 운송과 관련하여 판매자와 구매자, 운송업체, 금융기관, 매매보호서비스
					운영업체등과 사이에 분쟁 등이 발생한 경우에는 관련 당사자 간에 해결하여야 합니다. 당사는 이에 대하여 관여하지
					않습니다. </span>
				<p>제25조 (구매결정 및 송금)</p>
				<span>① 구매자는 물품을 수령한 후, 반품하지 않고 구매를 최종 결정하게 되면, 판매자에 대한 대금송금을
					위하여 즉시 서비스 화면에서 마이페이지>구매관리>구매확정에서 수령확인 항목을 클릭 해야 합니다. ② 구매자가 서비스
					화면에서 마이페이지>구매관리>구매결정대기에서 수령확인 항목을 클릭한 경우, 당사는 그로부터 2영업일(토,일 및 공휴일
					제외) 이내에 물품대금에서 이 약관 제28조에 따른 등록수수료, 낙찰수수료, 결제시스템 이용수수료 및 기타 당사에 대한
					미납 이용수수료 일체를 공제한 나머지 금액을 판매자에게 송금합니다. ③ 판매자는 판매대금 수령시에 송금방법을 지정하여야
					합니다. 계좌입금을 송금방법으로 선택한 경우 판매자가 지정한 입금계좌의 예금주는 판매자와 동일인임을 원칙으로 합니다.
					판매자가 지정한 입금계좌의 예금주와 판매자가 상이한 경우에는 당사는 이용계약 및 해당 거래의 진정성을 확인하기 위하여
					최고 60일까지 물품대금의 송금을 보류할 수 있습니다. 다만, 판매자가 자신의 신분증 사본, 예금주의 신분증 사본,
					예금주 명의의 통장사본을 당사에 제공하면서 송금을 요청하는 경우, 해당 경매건에 한하여 즉시 송금 처리합니다. ④
					구매결정 지연으로 인한 송금요청 판매자는 구매자의 물품수령일을 포함하여 7일(토,일 및 공휴일 포함)이 경과하도록 반품,
					구매거부 등의 의사표시가 없이 구매결정이 지연되는 경우, 물품도착 증빙을 첨부하여 당사에 송금을 요청할 수 있으며, 이
					경우 당사는 판매자에게 물품대금을 출금할 수 있습니다. 이후 구매자가 진위여부 등으로 인한 반품요청 시, 당사자간의
					책임으로 모든 문제를 해결하여야 하며, 당사는 전자상거래의 안전성과 신뢰성 제고차원에서 이에 개입할 수 있습니다.
					구매자의 주소로 물품배송이 된 날로부터 7일(토,일 및 공휴일 포함)이 경과하도록 구매자가 당사에 배송사고가 있음을
					신고하지 않은 경우, 정상적으로 물품을 수령 하였으며, 구매의사도 있는 것으로 간주하여 판매자에게 물품대금이 출금됩니다.
					이 경우, 구매자는 물품 미수령 또는 반품 등의 사유로 당사에 대하여 이의를 제기할 수 없고, 판매자와의 사이에 직접
					대금환불 등의 모든 문제를 해결하여야 합니다. </span>
				<p>제5장 서비스 이용수수료와 이머니</p>
				<p>제26조 (수수료)</p>
				<span>① 당사가 부과하는 수수료는 물품의 광고효과 , 당사가 제공하는 시스템 이용 및 매매보호서비스
					이용료로서 판매자는 등록 수수료(불공정 거래시), 낙찰 수수료(경매몰), 판매 수수료(쇼핑몰) 및 특수 광고를 이용할
					경우 광고료를 부담합니다. 구매자는 당사가 제공하는 시스템 이용 및 매매보호서비스 이용료로서 낙찰/구매수수료를
					부담합니다. 각 서비스 및 서비스 수수료의 구체적인 내용은 해당 서비스 화면에 별도로 게재합니다. ② 구매자 낙찰 및
					판매자 낙찰(판매) 수수료와 결제시스템 이용수수료 구매자 낙찰(구매) 수수료 및 판매자 낙찰(판매) 수수료의 구체적인
					내용은 해당 서비스 화면에 별도로 게재하며, 미입금, 구매거부의 경우에는 구매자 낙찰 및 판매자 낙찰수수료는 부과되지
					않습니다. 구매자 낙찰(구매)수수료는 낙찰대금과 동시에 입금해야 하며, 판매자 낙찰(판매) 수수료는 물품대금의 송금 시
					공제됩니다. ④ 입찰/등록수수료 미입금, 구매거부, 판매거부, 반품 등 경매가 정상적으로 종료되지 않을 시, 낙찰가를
					단위로 당사는 입찰/등록수수료를 귀책자에게 청구할 수 있습니다. 판매거부, 미입금, 구매거부의 경우 낙찰가의 12%를
					귀책자에게 청구할 수 있습니다. 단, 귀책사유가 없는 경우 수수료반영이 이루어지지 않습니다. ⑤ 당사는 필요한 경우
					서비스 수수료를 신설, 변경할 수 있으며, 신설 또는 변경사항은 고갱 사이트의 [공지사항]란과 물품등록 화면을 통하여
					공지합니다. 변경된 수수료는 공지된 후, 7일이 경과한 날부터 등록되는 물품에 대하여 적용됩니다. </span>
				<h4>제6장 면책조항 등</h4>
				<h5>제27조 (당사의 면책)</h5>
				<span>① 당사는 회원들에게 제공하는 서비스는 온라인 거래장소(marketplace)를 제공하고 기타
					부가정보를 제공함에 그치는 것이므로, 경매(쇼핑몰)서비스를 통하여 이루어지는 회원 상호간의 거래와 관련된 경매진행의
					관리, 낙찰자에 대한 거래이행, 물품배송, 청약철회 또는 반품, 물품하자로 인한 분쟁해결 등 필요한 사후처리는
					거래당사자인 회원들이 직접 수행하여야 합니다. 당사는 이에 대하여 관여하지 않으며, 어떠한 책임도 부담하지 않습니다.
					다만, 온라인 거래장소(marketplace)의 안전과 신뢰도 증진 그리고 공정한 경매(구매)를 구현하기 위해서 도구를
					제공하고 이를 보장하기 위한 사이트관리를 할 수 있을 뿐입니다. ② 당사는 천재지변 또는 이에 준하는 불가항력,
					정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로 서비스를 제공할 수 없는
					경우, 서비스 제공에 관한 책임이 면제됩니다. 이 경우 당사는 약관 제2조에 정한 방법으로 회원들에게 통지합니다. ③
					당사는 인터넷 이용자 또는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다. ④ 당사는
					경매서비스를 통하여 거래되는 물품의 하자, 물품등록정보의 오류, 미비 등으로 인하여 회원이 입는 손해에 대해서는
					책임(제조물책임 포함)을 지지 않습니다. ⑤ 당사는 회원이 다른 회원이 게재한 정보, 자료, 사실의 정확성 등을
					신뢰함으로써 입은 손해에 대하여 책임을 지지 않습니다. ⑥ 당사와 피연결회사(당사의 서비스 화면과 링크 등으로 연결된
					사이트를 운영하는 회사를 말합니다)는 독자적으로 운영되며, 당사는 피연결회사와 회원 간에 이루어진 거래에 대하여는 책임을
					지지 않습니다. </span>
				<h5>제31조 (준거법 및 관할법원)</h5>
				<span>이 약관과 당사와 회원 간의 서비스이용계약, 회원 상호간의 물품거래에 대해서는 대한민국 법령이
					적용되며, 당사와 회원 간에 발생한 분쟁에 대해 소송이 제기될 경우, 그 관할법원은 당사와 회원 간의 상호 협의 하에
					결정합니다. </span>
				<h5>제32조 (기타 조항)</h5>
				<span>① 당사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 문제를 해결하고 회원 상호간의 분쟁을
					조정하기 위하여 고객센터를 설치, 운영합니다. 당사는 회원으로부터 제기되는 불만사항 및 의견이 정당하다고 판단되는 경우,
					이를 신속하게 처리하며, 즉시 처리가 곤란한 경우에는 그 사유와 처리기간을 통보합니다. ② 서비스 이용 시 불편사항이
					발생한 경우, 당사의 메일 amk483@naver.com을 이용하거나 전화 (010-9148-3635)로 알려 주시면
					성심껏 처리해 드리겠습니다. ③ 당사소개</span>
				<h3>회사명칭 : 주식회사 고갱</h3>
				<h3>소재장소 : 경기도 성남시 분당구 대왕판교로 670</h3>
				<h3>대표이사 : 김형민</h3>
			</div>
		</div>
	</div>
</body>
</html>